<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ASAP6Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Aerolinea">
    <Key>
      <PropertyRef Name="id_Aerolinea" />
    </Key>
    <Property Name="id_Aerolinea" Type="int" Nullable="false" />
    <Property Name="Razon_Social" Type="varchar" MaxLength="50" />
    <Property Name="num_Documento" Type="int" />
    <Property Name="direccion" Type="varchar" MaxLength="50" />
    <Property Name="urbanizacion" Type="varchar" MaxLength="30" />
    <Property Name="Celular" Type="int" />
    <Property Name="Representante_Legal" Type="varchar" MaxLength="30" />
    <Property Name="id_Tipo_Documento" Type="int" />
  </EntityType>
  <EntityType Name="Agencia_Viaje">
    <Key>
      <PropertyRef Name="id_Agencia_Viaje" />
    </Key>
    <Property Name="id_Agencia_Viaje" Type="int" Nullable="false" />
    <Property Name="Razon_Social" Type="varchar" MaxLength="50" />
    <Property Name="num_Documento" Type="int" />
    <Property Name="direccion" Type="varchar" MaxLength="50" />
    <Property Name="urbanizacontratocion" Type="varchar" MaxLength="30" />
    <Property Name="Representante_Legal" Type="varchar" MaxLength="30" />
    <Property Name="telefono" Type="int" />
    <Property Name="estado" Type="varchar" MaxLength="15" />
    <Property Name="id_Ubigeo" Type="int" />
    <Property Name="id_Tipo_Documento" Type="int" />
  </EntityType>
  <EntityType Name="Area">
    <Key>
      <PropertyRef Name="Id_area" />
    </Key>
    <Property Name="Id_area" Type="int" Nullable="false" />
    <Property Name="Nom_area" Type="varchar" MaxLength="50" />
    <Property Name="estado" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Asiento">
    <Key>
      <PropertyRef Name="Id_asiento" />
    </Key>
    <Property Name="Id_asiento" Type="int" Nullable="false" />
    <Property Name="Num_asiento" Type="int" />
    <Property Name="Estado" Type="varchar" MaxLength="10" />
    <Property Name="Id_avion" Type="int" />
  </EntityType>
  <EntityType Name="Autorizacion_Operar">
    <Key>
      <PropertyRef Name="id_Autorizacion_Operar" />
    </Key>
    <Property Name="id_Autorizacion_Operar" Type="int" Nullable="false" />
    <Property Name="fecha_Ini_operacion" Type="date" />
    <Property Name="fecha_Fin_operacion" Type="date" />
    <Property Name="estado" Type="varchar" MaxLength="15" />
    <Property Name="id_Reg_Avion_ASAP" Type="int" />
    <Property Name="id_Permiso_Operacion" Type="int" />
  </EntityType>
  <EntityType Name="Avion">
    <Key>
      <PropertyRef Name="id_Avion" />
    </Key>
    <Property Name="id_Avion" Type="int" Nullable="false" />
    <Property Name="Nomb_FAbricante" Type="varchar" MaxLength="30" />
    <Property Name="Marca" Type="varchar" MaxLength="30" />
    <Property Name="Modelo" Type="varchar" MaxLength="20" />
    <Property Name="numero_placa" Type="varchar" MaxLength="10" />
    <Property Name="cantidad_pasajeros" Type="int" />
    <Property Name="numero_motores" Type="int" />
    <Property Name="sistema_seguridad" Type="varchar" MaxLength="20" />
    <Property Name="Fecha_fabricacion" Type="date" />
    <Property Name="peso_bruto" Type="numeric" Precision="10" Scale="3" />
    <Property Name="peso_neto" Type="numeric" Precision="10" Scale="3" />
    <Property Name="estado" Type="varchar" MaxLength="15" />
    <Property Name="Tiempo_recorrido" Type="time" Precision="7" />
    <Property Name="id_Aerolinea" Type="int" />
    <Property Name="id_Servicio" Type="int" />
    <Property Name="id_Contrato_Alquiler" Type="int" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="id_Cliente" />
    </Key>
    <Property Name="id_Cliente" Type="int" Nullable="false" />
    <Property Name="Nomb_Cliente" Type="varchar" MaxLength="30" />
    <Property Name="Ape_Cliente" Type="varchar" MaxLength="30" />
    <Property Name="num_Documento" Type="int" />
    <Property Name="direccion" Type="varchar" MaxLength="50" />
    <Property Name="urbanizacion" Type="varchar" MaxLength="30" />
    <Property Name="fecha_nacimiento" Type="date" />
    <Property Name="sexo" Type="varchar" MaxLength="10" />
    <Property Name="telefono" Type="int" />
    <Property Name="estado" Type="varchar" MaxLength="15" />
    <Property Name="id_Tipo_Documento" Type="int" />
    <Property Name="id_Ubigeo" Type="int" />
  </EntityType>
  <EntityType Name="Comprobante_Venta">
    <Key>
      <PropertyRef Name="Id_comprobante" />
    </Key>
    <Property Name="Id_comprobante" Type="int" Nullable="false" />
    <Property Name="Nom_aerolinea" Type="varchar" MaxLength="30" />
    <Property Name="Fecha_Vuelo" Type="date" />
    <Property Name="Hora_Vuelo" Type="date" />
    <Property Name="Puerta_embarque" Type="int" />
    <Property Name="estado" Type="varchar" MaxLength="10" />
    <Property Name="Id_venta_pasaje" Type="int" />
    <Property Name="Cod_unico_ticket" Type="int" />
  </EntityType>
  <EntityType Name="Contrato_Agencia">
    <Key>
      <PropertyRef Name="id_Contrato_Agencia" />
    </Key>
    <Property Name="id_Contrato_Agencia" Type="int" Nullable="false" />
    <Property Name="Fecha_Ini_Contrato" Type="date" />
    <Property Name="Fecha_Fin_Contrato" Type="date" />
    <Property Name="descripcion" Type="varchar" MaxLength="255" />
    <Property Name="estado" Type="varchar" MaxLength="15" />
    <Property Name="Primer_descuento" Type="numeric" Precision="10" Scale="3" />
    <Property Name="Tope1" Type="int" />
    <Property Name="Segundo_descuento" Type="numeric" Precision="10" Scale="3" />
    <Property Name="Tope2" Type="int" />
    <Property Name="id_Agencia_Viaje" Type="int" />
    <Property Name="id_Aerolinea" Type="int" />
  </EntityType>
  <EntityType Name="Contrato_Alquiler">
    <Key>
      <PropertyRef Name="id_Contrato_Alquiler" />
    </Key>
    <Property Name="id_Contrato_Alquiler" Type="int" Nullable="false" />
    <Property Name="fecha_Ini_contrato" Type="date" />
    <Property Name="fecha_Fin_contrato" Type="date" />
    <Property Name="estado" Type="varchar" MaxLength="15" />
    <Property Name="id_Aerolinea" Type="int" />
    <Property Name="id_Provee_Alq_Avion" Type="int" />
  </EntityType>
  <EntityType Name="Contrato_Empleado">
    <Key>
      <PropertyRef Name="Id_contrato_emp" />
    </Key>
    <Property Name="Id_contrato_emp" Type="int" Nullable="false" />
    <Property Name="fecha_inicio" Type="date" />
    <Property Name="fecha_fin" Type="date" />
    <Property Name="estado" Type="varchar" MaxLength="10" />
    <Property Name="Id_Empleado" Type="int" />
    <Property Name="Id_area" Type="int" />
    <Property Name="Id_rol" Type="int" />
  </EntityType>
  <EntityType Name="Det_Contrato_Alquiler">
    <Key>
      <PropertyRef Name="Id_Det_Contrato_Alquiler" />
    </Key>
    <Property Name="Id_Det_Contrato_Alquiler" Type="int" Nullable="false" />
    <Property Name="Num_placa_avion" Type="varchar" MaxLength="10" />
    <Property Name="fecha_Ini_Alquiler" Type="date" />
    <Property Name="fecha_Fin_Alquiler" Type="date" />
    <Property Name="fecha_registro" Type="date" />
    <Property Name="fecha_actualizacion" Type="date" />
    <Property Name="estado_actividad" Type="varchar" MaxLength="10" />
    <Property Name="id_Contrato_Alquiler" Type="int" />
    <Property Name="id_Empleado" Type="int" />
  </EntityType>
  <EntityType Name="Det_Diagnostico">
    <Key>
      <PropertyRef Name="Id_Det_Diagnostico" />
    </Key>
    <Property Name="Id_Det_Diagnostico" Type="int" Nullable="false" />
    <Property Name="Criticidad" Type="varchar" MaxLength="15" />
    <Property Name="fecha_registro" Type="date" />
    <Property Name="fecha_actualizacion" Type="date" />
    <Property Name="estado_actividad" Type="varchar" MaxLength="10" />
    <Property Name="Id_mant" Type="int" />
    <Property Name="id_diag_tecnico" Type="int" />
    <Property Name="Id_Empleado" Type="int" />
  </EntityType>
  <EntityType Name="Det_Progra_Tripulacion">
    <Key>
      <PropertyRef Name="Id_Det_Progra_Tripulacion" />
    </Key>
    <Property Name="Id_Det_Progra_Tripulacion" Type="int" Nullable="false" />
    <Property Name="Cantidad_trip" Type="int" />
    <Property Name="estado" Type="varchar" MaxLength="10" />
    <Property Name="fecha_registro" Type="date" />
    <Property Name="fecha_actualizacion" Type="date" />
    <Property Name="estado_actividad" Type="varchar" MaxLength="10" />
    <Property Name="Id_prog_vuelo" Type="int" />
    <Property Name="Id_Empleado" Type="int" />
    <Property Name="Id_rol_trip" Type="int" />
  </EntityType>
  <EntityType Name="Det_repuesto">
    <Key>
      <PropertyRef Name="Id_Det_repuesto" />
    </Key>
    <Property Name="Id_Det_repuesto" Type="int" Nullable="false" />
    <Property Name="Cantidad" Type="int" />
    <Property Name="Precio" Type="numeric" Precision="10" Scale="2" />
    <Property Name="fecha_registro" Type="date" />
    <Property Name="fecha_actualizacion" Type="date" />
    <Property Name="estado_actividad" Type="varchar" MaxLength="10" />
    <Property Name="id_repuesto" Type="int" />
    <Property Name="Id_mantenimiento" Type="int" />
    <Property Name="Id_Empleado" Type="int" />
  </EntityType>
  <EntityType Name="Det_Ruta_Aerea">
    <Key>
      <PropertyRef Name="id_det_ruta_aerea" />
    </Key>
    <Property Name="id_det_ruta_aerea" Type="int" Nullable="false" />
    <Property Name="kilometraje_Recorrido" Type="int" />
    <Property Name="klometraje_Escala" Type="int" />
    <Property Name="estado" Type="varchar" MaxLength="15" />
    <Property Name="fecha_registro" Type="date" />
    <Property Name="fecha_actualizacion" Type="date" />
    <Property Name="estado_actividad" Type="varchar" MaxLength="10" />
    <Property Name="tiempo_vuelo" Type="time" Precision="7" />
    <Property Name="id_Empleado" Type="int" />
    <Property Name="id_Ubigeo_Origen" Type="int" />
    <Property Name="id_Ubigeo_Destino" Type="int" />
    <Property Name="id_Ruta_Aerea" Type="int" />
  </EntityType>
  <EntityType Name="Det_Servicio">
    <Key>
      <PropertyRef Name="Id_Det_Servicio" />
    </Key>
    <Property Name="Id_Det_Servicio" Type="int" Nullable="false" />
    <Property Name="fecha_registro" Type="date" />
    <Property Name="tipo" Type="varchar" MaxLength="55" />
    <Property Name="fecha_actualizacion" Type="date" />
    <Property Name="estado_actividad" Type="varchar" MaxLength="10" />
    <Property Name="id_Aerolinea" Type="int" />
    <Property Name="id_Servicio" Type="int" />
    <Property Name="id_Empleado" Type="int" />
  </EntityType>
  <EntityType Name="Det_Venta">
    <Key>
      <PropertyRef Name="Id_Det_Venta" />
    </Key>
    <Property Name="Id_Det_Venta" Type="int" Nullable="false" />
    <Property Name="precio" Type="numeric" Precision="10" Scale="2" />
    <Property Name="impuestos" Type="numeric" Precision="10" Scale="2" />
    <Property Name="tip_moneda" Type="varchar" MaxLength="20" />
    <Property Name="Descuento" Type="numeric" Precision="10" Scale="2" />
    <Property Name="precio_descuento" Type="numeric" Precision="10" Scale="2" />
    <Property Name="Cantidad" Type="int" />
    <Property Name="fecha_registro" Type="date" />
    <Property Name="fecha_actualizacion" Type="date" />
    <Property Name="estado_actividad" Type="varchar" MaxLength="10" />
    <Property Name="Id_venta_pasaje" Type="int" />
    <Property Name="Id_Progra_Vuelo" Type="int" />
    <Property Name="id_Empleado_Responsable" Type="int" />
  </EntityType>
  <EntityType Name="Diagnostico_tecnico">
    <Key>
      <PropertyRef Name="id_diag_tecnico" />
    </Key>
    <Property Name="id_diag_tecnico" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="Id_Empleado" />
    </Key>
    <Property Name="Id_Empleado" Type="int" Nullable="false" />
    <Property Name="Nombre_emp" Type="varchar" MaxLength="30" />
    <Property Name="Apellidos_emp" Type="varchar" MaxLength="30" />
    <Property Name="fecha_nacimiento" Type="date" />
    <Property Name="num_documento" Type="varchar" MaxLength="25" />
    <Property Name="direccion" Type="varchar" MaxLength="50" />
    <Property Name="urbanizacion" Type="varchar" MaxLength="30" />
    <Property Name="celular" Type="int" />
    <Property Name="estado" Type="varchar" MaxLength="10" />
    <Property Name="id_Tipo_Documento" Type="int" />
    <Property Name="id_Ubigeo" Type="int" />
  </EntityType>
  <EntityType Name="Estad_Mant_Asap">
    <Key>
      <PropertyRef Name="Id_Estad_Mant_Asap" />
    </Key>
    <Property Name="Id_Estad_Mant_Asap" Type="int" Nullable="false" />
    <Property Name="Tipo_resultado" Type="varchar" MaxLength="50" />
    <Property Name="Fecha_Mant" Type="date" />
    <Property Name="Estado" Type="varchar" MaxLength="10" />
    <Property Name="Id_mant_intern" Type="int" />
    <Property Name="Id_Aerolinea" Type="int" />
  </EntityType>
  <EntityType Name="Mantenimiento">
    <Key>
      <PropertyRef Name="Id_mantenimiento" />
    </Key>
    <Property Name="Id_mantenimiento" Type="int" Nullable="false" />
    <Property Name="Fecha_mant" Type="date" />
    <Property Name="Estado" Type="varchar" MaxLength="10" />
    <Property Name="Tipo_mant" Type="varchar" MaxLength="15" />
    <Property Name="Id_avion" Type="int" />
    <Property Name="Id_Empleado" Type="int" />
    <Property Name="Id_prove_mant" Type="int" />
  </EntityType>
  <EntityType Name="Medio_Compra">
    <Key>
      <PropertyRef Name="id_Medio_Compra" />
    </Key>
    <Property Name="id_Medio_Compra" Type="int" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="255" />
    <Property Name="estado" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="Permiso_Operacion">
    <Key>
      <PropertyRef Name="id_Permiso_Operacion" />
    </Key>
    <Property Name="id_Permiso_Operacion" Type="int" Nullable="false" />
    <Property Name="fecha_solicitud_operar" Type="date" />
    <Property Name="fecha_inicio_oper" Type="date" />
    <Property Name="fecha_fin_oper" Type="date" />
    <Property Name="estado" Type="varchar" MaxLength="15" />
    <Property Name="id_Aerolinea" Type="int" />
    <Property Name="id_Ruta_Aerea" Type="int" />
    <Property Name="Id_Empleado" Type="int" />
  </EntityType>
  <EntityType Name="Programacion_vuelo">
    <Key>
      <PropertyRef Name="id_Progra_Vuelo" />
    </Key>
    <Property Name="id_Progra_Vuelo" Type="int" Nullable="false" />
    <Property Name="Fecha_programacion" Type="date" />
    <Property Name="Fecha_vuelo" Type="date" />
    <Property Name="hora_vuelo" Type="varchar" MaxLength="10" />
    <Property Name="tiempo_vuelo" Type="time" Precision="7" />
    <Property Name="estado_vuelo" Type="varchar" MaxLength="15" />
    <Property Name="Fecha_Llegada_vuelo" Type="date" />
    <Property Name="hora_llegada" Type="varchar" MaxLength="10" />
    <Property Name="Precio_base" Type="numeric" Precision="10" Scale="3" />
    <Property Name="id_Avion" Type="int" />
    <Property Name="id_Ruta_Aerea" Type="int" />
    <Property Name="id_Empleado" Type="int" />
    <Property Name="id_det_ruta_aerea" Type="int" />
  </EntityType>
  <EntityType Name="Proveedor_Alq_Avion">
    <Key>
      <PropertyRef Name="id_Provee_Alq_Avion" />
    </Key>
    <Property Name="id_Provee_Alq_Avion" Type="int" Nullable="false" />
    <Property Name="Razon_Social" Type="varchar" MaxLength="50" />
    <Property Name="num_Documento" Type="int" />
    <Property Name="direccion" Type="varchar" MaxLength="50" />
    <Property Name="urbanizacion" Type="varchar" MaxLength="30" />
    <Property Name="Representante_Legal" Type="varchar" MaxLength="30" />
    <Property Name="telefono" Type="int" />
    <Property Name="estado" Type="varchar" MaxLength="15" />
    <Property Name="id_Ubigeo" Type="int" />
    <Property Name="id_Tipo_Documento" Type="int" />
  </EntityType>
  <EntityType Name="Proveedor_Mantenimiento">
    <Key>
      <PropertyRef Name="Id_prove_mant" />
    </Key>
    <Property Name="Id_prove_mant" Type="int" Nullable="false" />
    <Property Name="Razon_social" Type="varchar" MaxLength="50" />
    <Property Name="Num_Doc" Type="int" />
    <Property Name="Direcion" Type="varchar" MaxLength="50" />
    <Property Name="Urbanizacion" Type="varchar" MaxLength="30" />
    <Property Name="telefono" Type="int" />
    <Property Name="Estado" Type="varchar" MaxLength="10" />
    <Property Name="Representante_Legal" Type="varchar" MaxLength="30" />
    <Property Name="id_Tipo_Documento" Type="int" />
    <Property Name="id_Ubigeo" Type="int" />
  </EntityType>
  <EntityType Name="Reg_Cambios_Venta_vuelo">
    <Key>
      <PropertyRef Name="Id_cambio_venta_vuelo" />
    </Key>
    <Property Name="Id_cambio_venta_vuelo" Type="int" Nullable="false" />
    <Property Name="Fecha_Cambio_Venta_vuelo" Type="date" />
    <Property Name="Id_comprobante" Type="int" />
    <Property Name="id_Progra_Vuelo" Type="int" />
  </EntityType>
  <EntityType Name="Reg_Cambios_Vuelo">
    <Key>
      <PropertyRef Name="id_Cambios_Vuelo" />
    </Key>
    <Property Name="id_Cambios_Vuelo" Type="int" Nullable="false" />
    <Property Name="Fecha_programacion" Type="date" />
    <Property Name="Fecha_Cambio_Vuelo" Type="date" />
    <Property Name="Fecha_vuelo" Type="date" />
    <Property Name="hora_vuelo" Type="varchar" MaxLength="10" />
    <Property Name="tiempo_vuelo" Type="time" Precision="7" />
    <Property Name="estado_vuelo" Type="varchar" MaxLength="15" />
    <Property Name="Fecha_Llegada_vuelo" Type="date" />
    <Property Name="hora_llegada" Type="varchar" MaxLength="10" />
    <Property Name="Precio_base" Type="numeric" Precision="10" Scale="3" />
    <Property Name="id_det_ruta_aerea" Type="int" />
    <Property Name="id_Progra_Vuelo" Type="int" />
    <Property Name="id_Avion" Type="int" />
    <Property Name="id_Empleado" Type="int" />
  </EntityType>
  <EntityType Name="Registro_Avion_ASAP">
    <Key>
      <PropertyRef Name="id_Reg_Avion_ASAP" />
    </Key>
    <Property Name="id_Reg_Avion_ASAP" Type="int" Nullable="false" />
    <Property Name="fecha_Registro" Type="date" />
    <Property Name="estado_propio" Type="bit" />
    <Property Name="estado" Type="varchar" MaxLength="15" />
    <Property Name="id_Avion" Type="int" />
  </EntityType>
  <EntityType Name="Repuestos">
    <Key>
      <PropertyRef Name="id_repuesto" />
    </Key>
    <Property Name="id_repuesto" Type="int" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="50" />
    <Property Name="cantidad" Type="int" />
    <Property Name="precio" Type="numeric" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="Reserva_Pasaje">
    <Key>
      <PropertyRef Name="id_Reserva_Pasaje" />
    </Key>
    <Property Name="id_Reserva_Pasaje" Type="int" Nullable="false" />
    <Property Name="Fecha_Reserva" Type="date" />
    <Property Name="Hora_Reserva" Type="varchar" MaxLength="10" />
    <Property Name="Fecha_Fin_Reserva" Type="date" />
    <Property Name="estado" Type="varchar" MaxLength="15" />
    <Property Name="id_Cliente" Type="int" />
    <Property Name="id_Progra_Vuelo" Type="int" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="Id_rol" />
    </Key>
    <Property Name="Id_rol" Type="int" Nullable="false" />
    <Property Name="Nom_rol" Type="varchar" MaxLength="50" />
    <Property Name="estado" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Rol_Tripulacion">
    <Key>
      <PropertyRef Name="Id_rol_trip" />
    </Key>
    <Property Name="Id_rol_trip" Type="int" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="100" />
    <Property Name="estado" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Ruta_Aerea">
    <Key>
      <PropertyRef Name="id_Ruta_Aerea" />
    </Key>
    <Property Name="id_Ruta_Aerea" Type="int" Nullable="false" />
    <Property Name="estado" Type="varchar" MaxLength="15" />
    <Property Name="id_Tipo_Ruta" Type="int" />
    <Property Name="id_Ubigeo_Origen" Type="int" />
    <Property Name="id_Ubigeo_Destino" Type="int" />
  </EntityType>
  <EntityType Name="Sancion">
    <Key>
      <PropertyRef Name="Id_sancion" />
    </Key>
    <Property Name="Id_sancion" Type="int" Nullable="false" />
    <Property Name="detalle" Type="varchar" MaxLength="200" />
    <Property Name="Id_tip_sancion" Type="int" />
    <Property Name="Id_Empleado" Type="int" />
  </EntityType>
  <EntityType Name="Servicio">
    <Key>
      <PropertyRef Name="id_Servicio" />
    </Key>
    <Property Name="id_Servicio" Type="int" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="255" />
    <Property Name="estado" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="Tarjeta">
    <Key>
      <PropertyRef Name="Id_Tarjeta" />
    </Key>
    <Property Name="Id_Tarjeta" Type="int" Nullable="false" />
    <Property Name="Nombre_Tarjeta" Type="varchar" MaxLength="30" />
    <Property Name="tipo" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="Tip_Sancion">
    <Key>
      <PropertyRef Name="Id_tip_sancion" />
    </Key>
    <Property Name="Id_tip_sancion" Type="int" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="80" />
    <Property Name="estado" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Tipo_Documento">
    <Key>
      <PropertyRef Name="id_Tipo_Documento" />
    </Key>
    <Property Name="id_Tipo_Documento" Type="int" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="30" />
    <Property Name="estado" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="Tipo_Pago">
    <Key>
      <PropertyRef Name="Id_tipo_pago" />
    </Key>
    <Property Name="Id_tipo_pago" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" />
    <Property Name="Estado" Type="varchar" MaxLength="10" />
    <Property Name="Id_tarjeta" Type="int" />
  </EntityType>
  <EntityType Name="Tipo_Ruta">
    <Key>
      <PropertyRef Name="id_Tipo_Ruta" />
    </Key>
    <Property Name="id_Tipo_Ruta" Type="int" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="255" />
    <Property Name="estado" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="Ubigeo">
    <Key>
      <PropertyRef Name="id_Ubigeo" />
    </Key>
    <Property Name="id_Ubigeo" Type="int" Nullable="false" />
    <Property Name="pais" Type="varchar" MaxLength="25" />
    <Property Name="region" Type="varchar" MaxLength="25" />
    <Property Name="provincia" Type="varchar" MaxLength="25" />
    <Property Name="distrito" Type="varchar" MaxLength="25" />
    <Property Name="ciudad" Type="varchar" MaxLength="25" />
    <Property Name="aeropuerto" Type="varchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="Urt_Asap">
    <Key>
      <PropertyRef Name="Id_Urt_Asap" />
    </Key>
    <Property Name="Id_Urt_Asap" Type="int" Nullable="false" />
    <Property Name="Tipo_resultado" Type="varchar" MaxLength="40" />
    <Property Name="Fecha_resolucion" Type="date" />
    <Property Name="Estado" Type="varchar" MaxLength="10" />
    <Property Name="Id_avion" Type="int" />
  </EntityType>
  <EntityType Name="Venta_Pasajes">
    <Key>
      <PropertyRef Name="id_Venta_Pasajes" />
    </Key>
    <Property Name="id_Venta_Pasajes" Type="int" Nullable="false" />
    <Property Name="fecha_venta" Type="date" />
    <Property Name="precio_total" Type="decimal" Precision="10" Scale="2" />
    <Property Name="divisa" Type="varchar" MaxLength="20" />
    <Property Name="Cantidad_Pasajes" Type="int" />
    <Property Name="id_Reserva_Pasaje" Type="int" />
    <Property Name="id_Cliente" Type="int" />
    <Property Name="id_Agencia_Viaje" Type="int" />
    <Property Name="id_Medio_Compra" Type="int" />
    <Property Name="id_Empleado" Type="int" />
    <Property Name="id_tipo_pago" Type="int" />
    <Property Name="Id_asiento" Type="int" />
    <Property Name="Id_Aerolinea" Type="int" />
  </EntityType>
  <Association Name="FK__Aerolinea__id_Ti__4D94879B">
    <End Role="Tipo_Documento" Type="Self.Tipo_Documento" Multiplicity="0..1" />
    <End Role="Aerolinea" Type="Self.Aerolinea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Documento">
        <PropertyRef Name="id_Tipo_Documento" />
      </Principal>
      <Dependent Role="Aerolinea">
        <PropertyRef Name="id_Tipo_Documento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Agencia_V__id_Ti__5165187F">
    <End Role="Tipo_Documento" Type="Self.Tipo_Documento" Multiplicity="0..1" />
    <End Role="Agencia_Viaje" Type="Self.Agencia_Viaje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Documento">
        <PropertyRef Name="id_Tipo_Documento" />
      </Principal>
      <Dependent Role="Agencia_Viaje">
        <PropertyRef Name="id_Tipo_Documento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Agencia_V__id_Ub__5070F446">
    <End Role="Ubigeo" Type="Self.Ubigeo" Multiplicity="0..1" />
    <End Role="Agencia_Viaje" Type="Self.Agencia_Viaje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ubigeo">
        <PropertyRef Name="id_Ubigeo" />
      </Principal>
      <Dependent Role="Agencia_Viaje">
        <PropertyRef Name="id_Ubigeo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Asiento__Id_avio__1EA48E88">
    <End Role="Avion" Type="Self.Avion" Multiplicity="0..1" />
    <End Role="Asiento" Type="Self.Asiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Avion">
        <PropertyRef Name="id_Avion" />
      </Principal>
      <Dependent Role="Asiento">
        <PropertyRef Name="Id_avion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Autorizac__id_Pe__1332DBDC">
    <End Role="Permiso_Operacion" Type="Self.Permiso_Operacion" Multiplicity="0..1" />
    <End Role="Autorizacion_Operar" Type="Self.Autorizacion_Operar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Permiso_Operacion">
        <PropertyRef Name="id_Permiso_Operacion" />
      </Principal>
      <Dependent Role="Autorizacion_Operar">
        <PropertyRef Name="id_Permiso_Operacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Autorizac__id_Re__123EB7A3">
    <End Role="Registro_Avion_ASAP" Type="Self.Registro_Avion_ASAP" Multiplicity="0..1" />
    <End Role="Autorizacion_Operar" Type="Self.Autorizacion_Operar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Registro_Avion_ASAP">
        <PropertyRef Name="id_Reg_Avion_ASAP" />
      </Principal>
      <Dependent Role="Autorizacion_Operar">
        <PropertyRef Name="id_Reg_Avion_ASAP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Avion__id_Aeroli__6D0D32F4">
    <End Role="Aerolinea" Type="Self.Aerolinea" Multiplicity="0..1" />
    <End Role="Avion" Type="Self.Avion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aerolinea">
        <PropertyRef Name="id_Aerolinea" />
      </Principal>
      <Dependent Role="Avion">
        <PropertyRef Name="id_Aerolinea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Avion__id_Contra__6EF57B66">
    <End Role="Contrato_Alquiler" Type="Self.Contrato_Alquiler" Multiplicity="0..1" />
    <End Role="Avion" Type="Self.Avion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contrato_Alquiler">
        <PropertyRef Name="id_Contrato_Alquiler" />
      </Principal>
      <Dependent Role="Avion">
        <PropertyRef Name="id_Contrato_Alquiler" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Avion__id_Servic__6E01572D">
    <End Role="Servicio" Type="Self.Servicio" Multiplicity="0..1" />
    <End Role="Avion" Type="Self.Avion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Servicio">
        <PropertyRef Name="id_Servicio" />
      </Principal>
      <Dependent Role="Avion">
        <PropertyRef Name="id_Servicio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cliente__id_Tipo__17036CC0">
    <End Role="Tipo_Documento" Type="Self.Tipo_Documento" Multiplicity="0..1" />
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Documento">
        <PropertyRef Name="id_Tipo_Documento" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="id_Tipo_Documento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cliente__id_Ubig__17F790F9">
    <End Role="Ubigeo" Type="Self.Ubigeo" Multiplicity="0..1" />
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ubigeo">
        <PropertyRef Name="id_Ubigeo" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="id_Ubigeo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comproban__Id_ve__367C1819">
    <End Role="Venta_Pasajes" Type="Self.Venta_Pasajes" Multiplicity="0..1" />
    <End Role="Comprobante_Venta" Type="Self.Comprobante_Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venta_Pasajes">
        <PropertyRef Name="id_Venta_Pasajes" />
      </Principal>
      <Dependent Role="Comprobante_Venta">
        <PropertyRef Name="Id_venta_pasaje" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Contrato___id_Ae__5535A963">
    <End Role="Aerolinea" Type="Self.Aerolinea" Multiplicity="0..1" />
    <End Role="Contrato_Agencia" Type="Self.Contrato_Agencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aerolinea">
        <PropertyRef Name="id_Aerolinea" />
      </Principal>
      <Dependent Role="Contrato_Agencia">
        <PropertyRef Name="id_Aerolinea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Contrato___id_Ae__6754599E">
    <End Role="Aerolinea" Type="Self.Aerolinea" Multiplicity="0..1" />
    <End Role="Contrato_Alquiler" Type="Self.Contrato_Alquiler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aerolinea">
        <PropertyRef Name="id_Aerolinea" />
      </Principal>
      <Dependent Role="Contrato_Alquiler">
        <PropertyRef Name="id_Aerolinea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Contrato___id_Ag__5441852A">
    <End Role="Agencia_Viaje" Type="Self.Agencia_Viaje" Multiplicity="0..1" />
    <End Role="Contrato_Agencia" Type="Self.Contrato_Agencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agencia_Viaje">
        <PropertyRef Name="id_Agencia_Viaje" />
      </Principal>
      <Dependent Role="Contrato_Agencia">
        <PropertyRef Name="id_Agencia_Viaje" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Contrato___Id_ar__41EDCAC5">
    <End Role="Area" Type="Self.Area" Multiplicity="0..1" />
    <End Role="Contrato_Empleado" Type="Self.Contrato_Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Area">
        <PropertyRef Name="Id_area" />
      </Principal>
      <Dependent Role="Contrato_Empleado">
        <PropertyRef Name="Id_area" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Contrato___Id_Em__40F9A68C">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="0..1" />
    <End Role="Contrato_Empleado" Type="Self.Contrato_Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="Id_Empleado" />
      </Principal>
      <Dependent Role="Contrato_Empleado">
        <PropertyRef Name="Id_Empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Contrato___id_Pr__68487DD7">
    <End Role="Proveedor_Alq_Avion" Type="Self.Proveedor_Alq_Avion" Multiplicity="0..1" />
    <End Role="Contrato_Alquiler" Type="Self.Contrato_Alquiler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor_Alq_Avion">
        <PropertyRef Name="id_Provee_Alq_Avion" />
      </Principal>
      <Dependent Role="Contrato_Alquiler">
        <PropertyRef Name="id_Provee_Alq_Avion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Contrato___Id_ro__42E1EEFE">
    <End Role="Rol" Type="Self.Rol" Multiplicity="0..1" />
    <End Role="Contrato_Empleado" Type="Self.Contrato_Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="Id_rol" />
      </Principal>
      <Dependent Role="Contrato_Empleado">
        <PropertyRef Name="Id_rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Det_Contr__id_Co__6B24EA82">
    <End Role="Contrato_Alquiler" Type="Self.Contrato_Alquiler" Multiplicity="0..1" />
    <End Role="Det_Contrato_Alquiler" Type="Self.Det_Contrato_Alquiler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contrato_Alquiler">
        <PropertyRef Name="id_Contrato_Alquiler" />
      </Principal>
      <Dependent Role="Det_Contrato_Alquiler">
        <PropertyRef Name="id_Contrato_Alquiler" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Det_Contr__id_Em__6C190EBB">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="0..1" />
    <End Role="Det_Contrato_Alquiler" Type="Self.Det_Contrato_Alquiler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="Id_Empleado" />
      </Principal>
      <Dependent Role="Det_Contrato_Alquiler">
        <PropertyRef Name="id_Empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Det_Diagn__id_di__6442E2C9">
    <End Role="Diagnostico_tecnico" Type="Self.Diagnostico_tecnico" Multiplicity="0..1" />
    <End Role="Det_Diagnostico" Type="Self.Det_Diagnostico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Diagnostico_tecnico">
        <PropertyRef Name="id_diag_tecnico" />
      </Principal>
      <Dependent Role="Det_Diagnostico">
        <PropertyRef Name="id_diag_tecnico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Det_Diagn__Id_Em__65370702">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="0..1" />
    <End Role="Det_Diagnostico" Type="Self.Det_Diagnostico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="Id_Empleado" />
      </Principal>
      <Dependent Role="Det_Diagnostico">
        <PropertyRef Name="Id_Empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Det_Diagn__Id_ma__634EBE90">
    <End Role="Mantenimiento" Type="Self.Mantenimiento" Multiplicity="0..1" />
    <End Role="Det_Diagnostico" Type="Self.Det_Diagnostico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mantenimiento">
        <PropertyRef Name="Id_mantenimiento" />
      </Principal>
      <Dependent Role="Det_Diagnostico">
        <PropertyRef Name="Id_mant" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Det_Progr__Id_Em__4E53A1AA">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="0..1" />
    <End Role="Det_Progra_Tripulacion" Type="Self.Det_Progra_Tripulacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="Id_Empleado" />
      </Principal>
      <Dependent Role="Det_Progra_Tripulacion">
        <PropertyRef Name="Id_Empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Det_Progr__Id_pr__4D5F7D71">
    <End Role="Programacion_vuelo" Type="Self.Programacion_vuelo" Multiplicity="0..1" />
    <End Role="Det_Progra_Tripulacion" Type="Self.Det_Progra_Tripulacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Programacion_vuelo">
        <PropertyRef Name="id_Progra_Vuelo" />
      </Principal>
      <Dependent Role="Det_Progra_Tripulacion">
        <PropertyRef Name="Id_prog_vuelo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Det_Progr__Id_ro__4F47C5E3">
    <End Role="Rol_Tripulacion" Type="Self.Rol_Tripulacion" Multiplicity="0..1" />
    <End Role="Det_Progra_Tripulacion" Type="Self.Det_Progra_Tripulacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol_Tripulacion">
        <PropertyRef Name="Id_rol_trip" />
      </Principal>
      <Dependent Role="Det_Progra_Tripulacion">
        <PropertyRef Name="Id_rol_trip" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Det_repue__Id_Em__5E8A0973">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="0..1" />
    <End Role="Det_repuesto" Type="Self.Det_repuesto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="Id_Empleado" />
      </Principal>
      <Dependent Role="Det_repuesto">
        <PropertyRef Name="Id_Empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Det_repue__Id_ma__5D95E53A">
    <End Role="Mantenimiento" Type="Self.Mantenimiento" Multiplicity="0..1" />
    <End Role="Det_repuesto" Type="Self.Det_repuesto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mantenimiento">
        <PropertyRef Name="Id_mantenimiento" />
      </Principal>
      <Dependent Role="Det_repuesto">
        <PropertyRef Name="Id_mantenimiento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Det_repue__id_re__5CA1C101">
    <End Role="Repuestos" Type="Self.Repuestos" Multiplicity="0..1" />
    <End Role="Det_repuesto" Type="Self.Det_repuesto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Repuestos">
        <PropertyRef Name="id_repuesto" />
      </Principal>
      <Dependent Role="Det_repuesto">
        <PropertyRef Name="id_repuesto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Det_Ruta___id_Em__787EE5A0">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="0..1" />
    <End Role="Det_Ruta_Aerea" Type="Self.Det_Ruta_Aerea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="Id_Empleado" />
      </Principal>
      <Dependent Role="Det_Ruta_Aerea">
        <PropertyRef Name="id_Empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Det_Ruta___id_Ru__7B5B524B">
    <End Role="Ruta_Aerea" Type="Self.Ruta_Aerea" Multiplicity="0..1" />
    <End Role="Det_Ruta_Aerea" Type="Self.Det_Ruta_Aerea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ruta_Aerea">
        <PropertyRef Name="id_Ruta_Aerea" />
      </Principal>
      <Dependent Role="Det_Ruta_Aerea">
        <PropertyRef Name="id_Ruta_Aerea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Det_Ruta___id_Ub__797309D9">
    <End Role="Ubigeo" Type="Self.Ubigeo" Multiplicity="0..1" />
    <End Role="Det_Ruta_Aerea" Type="Self.Det_Ruta_Aerea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ubigeo">
        <PropertyRef Name="id_Ubigeo" />
      </Principal>
      <Dependent Role="Det_Ruta_Aerea">
        <PropertyRef Name="id_Ubigeo_Origen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Det_Ruta___id_Ub__7A672E12">
    <End Role="Ubigeo" Type="Self.Ubigeo" Multiplicity="0..1" />
    <End Role="Det_Ruta_Aerea" Type="Self.Det_Ruta_Aerea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ubigeo">
        <PropertyRef Name="id_Ubigeo" />
      </Principal>
      <Dependent Role="Det_Ruta_Aerea">
        <PropertyRef Name="id_Ubigeo_Destino" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Det_Servi__id_Ae__5EBF139D">
    <End Role="Aerolinea" Type="Self.Aerolinea" Multiplicity="0..1" />
    <End Role="Det_Servicio" Type="Self.Det_Servicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aerolinea">
        <PropertyRef Name="id_Aerolinea" />
      </Principal>
      <Dependent Role="Det_Servicio">
        <PropertyRef Name="id_Aerolinea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Det_Servi__id_Em__60A75C0F">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="0..1" />
    <End Role="Det_Servicio" Type="Self.Det_Servicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="Id_Empleado" />
      </Principal>
      <Dependent Role="Det_Servicio">
        <PropertyRef Name="id_Empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Det_Servi__id_Se__5FB337D6">
    <End Role="Servicio" Type="Self.Servicio" Multiplicity="0..1" />
    <End Role="Det_Servicio" Type="Self.Det_Servicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Servicio">
        <PropertyRef Name="id_Servicio" />
      </Principal>
      <Dependent Role="Det_Servicio">
        <PropertyRef Name="id_Servicio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Det_Venta__id_Em__339FAB6E">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="0..1" />
    <End Role="Det_Venta" Type="Self.Det_Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="Id_Empleado" />
      </Principal>
      <Dependent Role="Det_Venta">
        <PropertyRef Name="id_Empleado_Responsable" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Det_Venta__Id_Pr__32AB8735">
    <End Role="Programacion_vuelo" Type="Self.Programacion_vuelo" Multiplicity="0..1" />
    <End Role="Det_Venta" Type="Self.Det_Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Programacion_vuelo">
        <PropertyRef Name="id_Progra_Vuelo" />
      </Principal>
      <Dependent Role="Det_Venta">
        <PropertyRef Name="Id_Progra_Vuelo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Det_Venta__Id_ve__31B762FC">
    <End Role="Venta_Pasajes" Type="Self.Venta_Pasajes" Multiplicity="0..1" />
    <End Role="Det_Venta" Type="Self.Det_Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venta_Pasajes">
        <PropertyRef Name="id_Venta_Pasajes" />
      </Principal>
      <Dependent Role="Det_Venta">
        <PropertyRef Name="Id_venta_pasaje" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Empleado__id_Tip__7E37BEF6">
    <End Role="Tipo_Documento" Type="Self.Tipo_Documento" Multiplicity="0..1" />
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Documento">
        <PropertyRef Name="id_Tipo_Documento" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="id_Tipo_Documento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Empleado__id_Ubi__7F2BE32F">
    <End Role="Ubigeo" Type="Self.Ubigeo" Multiplicity="0..1" />
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ubigeo">
        <PropertyRef Name="id_Ubigeo" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="id_Ubigeo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Estad_Man__Id_Ae__690797E6">
    <End Role="Aerolinea" Type="Self.Aerolinea" Multiplicity="0..1" />
    <End Role="Estad_Mant_Asap" Type="Self.Estad_Mant_Asap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aerolinea">
        <PropertyRef Name="id_Aerolinea" />
      </Principal>
      <Dependent Role="Estad_Mant_Asap">
        <PropertyRef Name="Id_Aerolinea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Estad_Man__Id_ma__681373AD">
    <End Role="Mantenimiento" Type="Self.Mantenimiento" Multiplicity="0..1" />
    <End Role="Estad_Mant_Asap" Type="Self.Estad_Mant_Asap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mantenimiento">
        <PropertyRef Name="Id_mantenimiento" />
      </Principal>
      <Dependent Role="Estad_Mant_Asap">
        <PropertyRef Name="Id_mant_intern" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Mantenimi__Id_av__55F4C372">
    <End Role="Avion" Type="Self.Avion" Multiplicity="0..1" />
    <End Role="Mantenimiento" Type="Self.Mantenimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Avion">
        <PropertyRef Name="id_Avion" />
      </Principal>
      <Dependent Role="Mantenimiento">
        <PropertyRef Name="Id_avion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Mantenimi__Id_Em__56E8E7AB">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="0..1" />
    <End Role="Mantenimiento" Type="Self.Mantenimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="Id_Empleado" />
      </Principal>
      <Dependent Role="Mantenimiento">
        <PropertyRef Name="Id_Empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Mantenimi__Id_pr__57DD0BE4">
    <End Role="Proveedor_Mantenimiento" Type="Self.Proveedor_Mantenimiento" Multiplicity="0..1" />
    <End Role="Mantenimiento" Type="Self.Mantenimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor_Mantenimiento">
        <PropertyRef Name="Id_prove_mant" />
      </Principal>
      <Dependent Role="Mantenimiento">
        <PropertyRef Name="Id_prove_mant" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Permiso_O__id_Ae__10566F31">
    <End Role="Aerolinea" Type="Self.Aerolinea" Multiplicity="0..1" />
    <End Role="Permiso_Operacion" Type="Self.Permiso_Operacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aerolinea">
        <PropertyRef Name="id_Aerolinea" />
      </Principal>
      <Dependent Role="Permiso_Operacion">
        <PropertyRef Name="id_Aerolinea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Permiso_O__Id_Em__14270015">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="0..1" />
    <End Role="Permiso_Operacion" Type="Self.Permiso_Operacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="Id_Empleado" />
      </Principal>
      <Dependent Role="Permiso_Operacion">
        <PropertyRef Name="Id_Empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Permiso_O__id_Ru__114A936A">
    <End Role="Ruta_Aerea" Type="Self.Ruta_Aerea" Multiplicity="0..1" />
    <End Role="Permiso_Operacion" Type="Self.Permiso_Operacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ruta_Aerea">
        <PropertyRef Name="id_Ruta_Aerea" />
      </Principal>
      <Dependent Role="Permiso_Operacion">
        <PropertyRef Name="id_Ruta_Aerea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Programac__id_Av__00200768">
    <End Role="Avion" Type="Self.Avion" Multiplicity="0..1" />
    <End Role="Programacion_vuelo" Type="Self.Programacion_vuelo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Avion">
        <PropertyRef Name="id_Avion" />
      </Principal>
      <Dependent Role="Programacion_vuelo">
        <PropertyRef Name="id_Avion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Programac__id_de__02FC7413">
    <End Role="Det_Ruta_Aerea" Type="Self.Det_Ruta_Aerea" Multiplicity="0..1" />
    <End Role="Programacion_vuelo" Type="Self.Programacion_vuelo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Det_Ruta_Aerea">
        <PropertyRef Name="id_det_ruta_aerea" />
      </Principal>
      <Dependent Role="Programacion_vuelo">
        <PropertyRef Name="id_det_ruta_aerea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Programac__id_Em__02084FDA">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="0..1" />
    <End Role="Programacion_vuelo" Type="Self.Programacion_vuelo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="Id_Empleado" />
      </Principal>
      <Dependent Role="Programacion_vuelo">
        <PropertyRef Name="id_Empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Programac__id_Ru__01142BA1">
    <End Role="Ruta_Aerea" Type="Self.Ruta_Aerea" Multiplicity="0..1" />
    <End Role="Programacion_vuelo" Type="Self.Programacion_vuelo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ruta_Aerea">
        <PropertyRef Name="id_Ruta_Aerea" />
      </Principal>
      <Dependent Role="Programacion_vuelo">
        <PropertyRef Name="id_Ruta_Aerea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Proveedor__id_Ti__5224328E">
    <End Role="Tipo_Documento" Type="Self.Tipo_Documento" Multiplicity="0..1" />
    <End Role="Proveedor_Mantenimiento" Type="Self.Proveedor_Mantenimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Documento">
        <PropertyRef Name="id_Tipo_Documento" />
      </Principal>
      <Dependent Role="Proveedor_Mantenimiento">
        <PropertyRef Name="id_Tipo_Documento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Proveedor__id_Ti__6477ECF3">
    <End Role="Tipo_Documento" Type="Self.Tipo_Documento" Multiplicity="0..1" />
    <End Role="Proveedor_Alq_Avion" Type="Self.Proveedor_Alq_Avion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Documento">
        <PropertyRef Name="id_Tipo_Documento" />
      </Principal>
      <Dependent Role="Proveedor_Alq_Avion">
        <PropertyRef Name="id_Tipo_Documento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Proveedor__id_Ub__531856C7">
    <End Role="Ubigeo" Type="Self.Ubigeo" Multiplicity="0..1" />
    <End Role="Proveedor_Mantenimiento" Type="Self.Proveedor_Mantenimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ubigeo">
        <PropertyRef Name="id_Ubigeo" />
      </Principal>
      <Dependent Role="Proveedor_Mantenimiento">
        <PropertyRef Name="id_Ubigeo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Proveedor__id_Ub__6383C8BA">
    <End Role="Ubigeo" Type="Self.Ubigeo" Multiplicity="0..1" />
    <End Role="Proveedor_Alq_Avion" Type="Self.Proveedor_Alq_Avion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ubigeo">
        <PropertyRef Name="id_Ubigeo" />
      </Principal>
      <Dependent Role="Proveedor_Alq_Avion">
        <PropertyRef Name="id_Ubigeo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reg_Cambi__id_Av__07C12930">
    <End Role="Avion" Type="Self.Avion" Multiplicity="0..1" />
    <End Role="Reg_Cambios_Vuelo" Type="Self.Reg_Cambios_Vuelo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Avion">
        <PropertyRef Name="id_Avion" />
      </Principal>
      <Dependent Role="Reg_Cambios_Vuelo">
        <PropertyRef Name="id_Avion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reg_Cambi__Id_co__395884C4">
    <End Role="Comprobante_Venta" Type="Self.Comprobante_Venta" Multiplicity="0..1" />
    <End Role="Reg_Cambios_Venta_vuelo" Type="Self.Reg_Cambios_Venta_vuelo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comprobante_Venta">
        <PropertyRef Name="Id_comprobante" />
      </Principal>
      <Dependent Role="Reg_Cambios_Venta_vuelo">
        <PropertyRef Name="Id_comprobante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reg_Cambi__id_de__05D8E0BE">
    <End Role="Det_Ruta_Aerea" Type="Self.Det_Ruta_Aerea" Multiplicity="0..1" />
    <End Role="Reg_Cambios_Vuelo" Type="Self.Reg_Cambios_Vuelo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Det_Ruta_Aerea">
        <PropertyRef Name="id_det_ruta_aerea" />
      </Principal>
      <Dependent Role="Reg_Cambios_Vuelo">
        <PropertyRef Name="id_det_ruta_aerea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reg_Cambi__id_Em__08B54D69">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="0..1" />
    <End Role="Reg_Cambios_Vuelo" Type="Self.Reg_Cambios_Vuelo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="Id_Empleado" />
      </Principal>
      <Dependent Role="Reg_Cambios_Vuelo">
        <PropertyRef Name="id_Empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reg_Cambi__id_Pr__06CD04F7">
    <End Role="Programacion_vuelo" Type="Self.Programacion_vuelo" Multiplicity="0..1" />
    <End Role="Reg_Cambios_Vuelo" Type="Self.Reg_Cambios_Vuelo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Programacion_vuelo">
        <PropertyRef Name="id_Progra_Vuelo" />
      </Principal>
      <Dependent Role="Reg_Cambios_Vuelo">
        <PropertyRef Name="id_Progra_Vuelo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reg_Cambi__id_Pr__3A4CA8FD">
    <End Role="Programacion_vuelo" Type="Self.Programacion_vuelo" Multiplicity="0..1" />
    <End Role="Reg_Cambios_Venta_vuelo" Type="Self.Reg_Cambios_Venta_vuelo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Programacion_vuelo">
        <PropertyRef Name="id_Progra_Vuelo" />
      </Principal>
      <Dependent Role="Reg_Cambios_Venta_vuelo">
        <PropertyRef Name="id_Progra_Vuelo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Registro___id_Av__0B91BA14">
    <End Role="Avion" Type="Self.Avion" Multiplicity="0..1" />
    <End Role="Registro_Avion_ASAP" Type="Self.Registro_Avion_ASAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Avion">
        <PropertyRef Name="id_Avion" />
      </Principal>
      <Dependent Role="Registro_Avion_ASAP">
        <PropertyRef Name="id_Avion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reserva_P__id_Cl__1AD3FDA4">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="0..1" />
    <End Role="Reserva_Pasaje" Type="Self.Reserva_Pasaje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="id_Cliente" />
      </Principal>
      <Dependent Role="Reserva_Pasaje">
        <PropertyRef Name="id_Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reserva_P__id_Pr__1BC821DD">
    <End Role="Programacion_vuelo" Type="Self.Programacion_vuelo" Multiplicity="0..1" />
    <End Role="Reserva_Pasaje" Type="Self.Reserva_Pasaje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Programacion_vuelo">
        <PropertyRef Name="id_Progra_Vuelo" />
      </Principal>
      <Dependent Role="Reserva_Pasaje">
        <PropertyRef Name="id_Progra_Vuelo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ruta_Aere__id_Ti__73BA3083">
    <End Role="Tipo_Ruta" Type="Self.Tipo_Ruta" Multiplicity="0..1" />
    <End Role="Ruta_Aerea" Type="Self.Ruta_Aerea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Ruta">
        <PropertyRef Name="id_Tipo_Ruta" />
      </Principal>
      <Dependent Role="Ruta_Aerea">
        <PropertyRef Name="id_Tipo_Ruta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ruta_Aere__id_Ub__74AE54BC">
    <End Role="Ubigeo" Type="Self.Ubigeo" Multiplicity="0..1" />
    <End Role="Ruta_Aerea" Type="Self.Ruta_Aerea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ubigeo">
        <PropertyRef Name="id_Ubigeo" />
      </Principal>
      <Dependent Role="Ruta_Aerea">
        <PropertyRef Name="id_Ubigeo_Origen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ruta_Aere__id_Ub__75A278F5">
    <End Role="Ubigeo" Type="Self.Ubigeo" Multiplicity="0..1" />
    <End Role="Ruta_Aerea" Type="Self.Ruta_Aerea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ubigeo">
        <PropertyRef Name="id_Ubigeo" />
      </Principal>
      <Dependent Role="Ruta_Aerea">
        <PropertyRef Name="id_Ubigeo_Destino" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sancion__Id_Empl__489AC854">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="0..1" />
    <End Role="Sancion" Type="Self.Sancion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="Id_Empleado" />
      </Principal>
      <Dependent Role="Sancion">
        <PropertyRef Name="Id_Empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sancion__Id_tip___47A6A41B">
    <End Role="Tip_Sancion" Type="Self.Tip_Sancion" Multiplicity="0..1" />
    <End Role="Sancion" Type="Self.Sancion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tip_Sancion">
        <PropertyRef Name="Id_tip_sancion" />
      </Principal>
      <Dependent Role="Sancion">
        <PropertyRef Name="Id_tip_sancion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tipo_Pago__Id_ta__2739D489">
    <End Role="Tarjeta" Type="Self.Tarjeta" Multiplicity="0..1" />
    <End Role="Tipo_Pago" Type="Self.Tipo_Pago" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tarjeta">
        <PropertyRef Name="Id_Tarjeta" />
      </Principal>
      <Dependent Role="Tipo_Pago">
        <PropertyRef Name="Id_tarjeta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Urt_Asap__Id_avi__6BE40491">
    <End Role="Avion" Type="Self.Avion" Multiplicity="0..1" />
    <End Role="Urt_Asap" Type="Self.Urt_Asap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Avion">
        <PropertyRef Name="id_Avion" />
      </Principal>
      <Dependent Role="Urt_Asap">
        <PropertyRef Name="Id_avion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Venta_Pas__Id_Ae__2EDAF651">
    <End Role="Aerolinea" Type="Self.Aerolinea" Multiplicity="0..1" />
    <End Role="Venta_Pasajes" Type="Self.Venta_Pasajes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aerolinea">
        <PropertyRef Name="id_Aerolinea" />
      </Principal>
      <Dependent Role="Venta_Pasajes">
        <PropertyRef Name="Id_Aerolinea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Venta_Pas__id_Ag__2A164134">
    <End Role="Agencia_Viaje" Type="Self.Agencia_Viaje" Multiplicity="0..1" />
    <End Role="Venta_Pasajes" Type="Self.Venta_Pasajes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agencia_Viaje">
        <PropertyRef Name="id_Agencia_Viaje" />
      </Principal>
      <Dependent Role="Venta_Pasajes">
        <PropertyRef Name="id_Agencia_Viaje" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Venta_Pas__Id_as__2DE6D218">
    <End Role="Asiento" Type="Self.Asiento" Multiplicity="0..1" />
    <End Role="Venta_Pasajes" Type="Self.Venta_Pasajes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Asiento">
        <PropertyRef Name="Id_asiento" />
      </Principal>
      <Dependent Role="Venta_Pasajes">
        <PropertyRef Name="Id_asiento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Venta_Pas__id_Cl__29221CFB">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="0..1" />
    <End Role="Venta_Pasajes" Type="Self.Venta_Pasajes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="id_Cliente" />
      </Principal>
      <Dependent Role="Venta_Pasajes">
        <PropertyRef Name="id_Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Venta_Pas__id_Em__2BFE89A6">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="0..1" />
    <End Role="Venta_Pasajes" Type="Self.Venta_Pasajes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="Id_Empleado" />
      </Principal>
      <Dependent Role="Venta_Pasajes">
        <PropertyRef Name="id_Empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Venta_Pas__id_Me__2B0A656D">
    <End Role="Medio_Compra" Type="Self.Medio_Compra" Multiplicity="0..1" />
    <End Role="Venta_Pasajes" Type="Self.Venta_Pasajes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medio_Compra">
        <PropertyRef Name="id_Medio_Compra" />
      </Principal>
      <Dependent Role="Venta_Pasajes">
        <PropertyRef Name="id_Medio_Compra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Venta_Pas__id_Re__282DF8C2">
    <End Role="Reserva_Pasaje" Type="Self.Reserva_Pasaje" Multiplicity="0..1" />
    <End Role="Venta_Pasajes" Type="Self.Venta_Pasajes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reserva_Pasaje">
        <PropertyRef Name="id_Reserva_Pasaje" />
      </Principal>
      <Dependent Role="Venta_Pasajes">
        <PropertyRef Name="id_Reserva_Pasaje" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Venta_Pas__id_ti__2CF2ADDF">
    <End Role="Tipo_Pago" Type="Self.Tipo_Pago" Multiplicity="0..1" />
    <End Role="Venta_Pasajes" Type="Self.Venta_Pasajes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Pago">
        <PropertyRef Name="Id_tipo_pago" />
      </Principal>
      <Dependent Role="Venta_Pasajes">
        <PropertyRef Name="id_tipo_pago" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ASAP6ModelStoreContainer">
    <EntitySet Name="Aerolinea" EntityType="Self.Aerolinea" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Agencia_Viaje" EntityType="Self.Agencia_Viaje" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Area" EntityType="Self.Area" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Asiento" EntityType="Self.Asiento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Autorizacion_Operar" EntityType="Self.Autorizacion_Operar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Avion" EntityType="Self.Avion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comprobante_Venta" EntityType="Self.Comprobante_Venta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contrato_Agencia" EntityType="Self.Contrato_Agencia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contrato_Alquiler" EntityType="Self.Contrato_Alquiler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contrato_Empleado" EntityType="Self.Contrato_Empleado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Det_Contrato_Alquiler" EntityType="Self.Det_Contrato_Alquiler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Det_Diagnostico" EntityType="Self.Det_Diagnostico" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Det_Progra_Tripulacion" EntityType="Self.Det_Progra_Tripulacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Det_repuesto" EntityType="Self.Det_repuesto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Det_Ruta_Aerea" EntityType="Self.Det_Ruta_Aerea" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Det_Servicio" EntityType="Self.Det_Servicio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Det_Venta" EntityType="Self.Det_Venta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Diagnostico_tecnico" EntityType="Self.Diagnostico_tecnico" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Empleado" EntityType="Self.Empleado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Estad_Mant_Asap" EntityType="Self.Estad_Mant_Asap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mantenimiento" EntityType="Self.Mantenimiento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Medio_Compra" EntityType="Self.Medio_Compra" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Permiso_Operacion" EntityType="Self.Permiso_Operacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Programacion_vuelo" EntityType="Self.Programacion_vuelo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proveedor_Alq_Avion" EntityType="Self.Proveedor_Alq_Avion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proveedor_Mantenimiento" EntityType="Self.Proveedor_Mantenimiento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reg_Cambios_Venta_vuelo" EntityType="Self.Reg_Cambios_Venta_vuelo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reg_Cambios_Vuelo" EntityType="Self.Reg_Cambios_Vuelo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Registro_Avion_ASAP" EntityType="Self.Registro_Avion_ASAP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Repuestos" EntityType="Self.Repuestos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reserva_Pasaje" EntityType="Self.Reserva_Pasaje" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rol" EntityType="Self.Rol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rol_Tripulacion" EntityType="Self.Rol_Tripulacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ruta_Aerea" EntityType="Self.Ruta_Aerea" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sancion" EntityType="Self.Sancion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Servicio" EntityType="Self.Servicio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tarjeta" EntityType="Self.Tarjeta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tip_Sancion" EntityType="Self.Tip_Sancion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tipo_Documento" EntityType="Self.Tipo_Documento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tipo_Pago" EntityType="Self.Tipo_Pago" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tipo_Ruta" EntityType="Self.Tipo_Ruta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ubigeo" EntityType="Self.Ubigeo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Urt_Asap" EntityType="Self.Urt_Asap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Venta_Pasajes" EntityType="Self.Venta_Pasajes" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Aerolinea__id_Ti__4D94879B" Association="Self.FK__Aerolinea__id_Ti__4D94879B">
      <End Role="Tipo_Documento" EntitySet="Tipo_Documento" />
      <End Role="Aerolinea" EntitySet="Aerolinea" />
    </AssociationSet>
    <AssociationSet Name="FK__Agencia_V__id_Ti__5165187F" Association="Self.FK__Agencia_V__id_Ti__5165187F">
      <End Role="Tipo_Documento" EntitySet="Tipo_Documento" />
      <End Role="Agencia_Viaje" EntitySet="Agencia_Viaje" />
    </AssociationSet>
    <AssociationSet Name="FK__Agencia_V__id_Ub__5070F446" Association="Self.FK__Agencia_V__id_Ub__5070F446">
      <End Role="Ubigeo" EntitySet="Ubigeo" />
      <End Role="Agencia_Viaje" EntitySet="Agencia_Viaje" />
    </AssociationSet>
    <AssociationSet Name="FK__Asiento__Id_avio__1EA48E88" Association="Self.FK__Asiento__Id_avio__1EA48E88">
      <End Role="Avion" EntitySet="Avion" />
      <End Role="Asiento" EntitySet="Asiento" />
    </AssociationSet>
    <AssociationSet Name="FK__Autorizac__id_Pe__1332DBDC" Association="Self.FK__Autorizac__id_Pe__1332DBDC">
      <End Role="Permiso_Operacion" EntitySet="Permiso_Operacion" />
      <End Role="Autorizacion_Operar" EntitySet="Autorizacion_Operar" />
    </AssociationSet>
    <AssociationSet Name="FK__Autorizac__id_Re__123EB7A3" Association="Self.FK__Autorizac__id_Re__123EB7A3">
      <End Role="Registro_Avion_ASAP" EntitySet="Registro_Avion_ASAP" />
      <End Role="Autorizacion_Operar" EntitySet="Autorizacion_Operar" />
    </AssociationSet>
    <AssociationSet Name="FK__Avion__id_Aeroli__6D0D32F4" Association="Self.FK__Avion__id_Aeroli__6D0D32F4">
      <End Role="Aerolinea" EntitySet="Aerolinea" />
      <End Role="Avion" EntitySet="Avion" />
    </AssociationSet>
    <AssociationSet Name="FK__Avion__id_Contra__6EF57B66" Association="Self.FK__Avion__id_Contra__6EF57B66">
      <End Role="Contrato_Alquiler" EntitySet="Contrato_Alquiler" />
      <End Role="Avion" EntitySet="Avion" />
    </AssociationSet>
    <AssociationSet Name="FK__Avion__id_Servic__6E01572D" Association="Self.FK__Avion__id_Servic__6E01572D">
      <End Role="Servicio" EntitySet="Servicio" />
      <End Role="Avion" EntitySet="Avion" />
    </AssociationSet>
    <AssociationSet Name="FK__Cliente__id_Tipo__17036CC0" Association="Self.FK__Cliente__id_Tipo__17036CC0">
      <End Role="Tipo_Documento" EntitySet="Tipo_Documento" />
      <End Role="Cliente" EntitySet="Cliente" />
    </AssociationSet>
    <AssociationSet Name="FK__Cliente__id_Ubig__17F790F9" Association="Self.FK__Cliente__id_Ubig__17F790F9">
      <End Role="Ubigeo" EntitySet="Ubigeo" />
      <End Role="Cliente" EntitySet="Cliente" />
    </AssociationSet>
    <AssociationSet Name="FK__Comproban__Id_ve__367C1819" Association="Self.FK__Comproban__Id_ve__367C1819">
      <End Role="Venta_Pasajes" EntitySet="Venta_Pasajes" />
      <End Role="Comprobante_Venta" EntitySet="Comprobante_Venta" />
    </AssociationSet>
    <AssociationSet Name="FK__Contrato___id_Ae__5535A963" Association="Self.FK__Contrato___id_Ae__5535A963">
      <End Role="Aerolinea" EntitySet="Aerolinea" />
      <End Role="Contrato_Agencia" EntitySet="Contrato_Agencia" />
    </AssociationSet>
    <AssociationSet Name="FK__Contrato___id_Ae__6754599E" Association="Self.FK__Contrato___id_Ae__6754599E">
      <End Role="Aerolinea" EntitySet="Aerolinea" />
      <End Role="Contrato_Alquiler" EntitySet="Contrato_Alquiler" />
    </AssociationSet>
    <AssociationSet Name="FK__Contrato___id_Ag__5441852A" Association="Self.FK__Contrato___id_Ag__5441852A">
      <End Role="Agencia_Viaje" EntitySet="Agencia_Viaje" />
      <End Role="Contrato_Agencia" EntitySet="Contrato_Agencia" />
    </AssociationSet>
    <AssociationSet Name="FK__Contrato___Id_ar__41EDCAC5" Association="Self.FK__Contrato___Id_ar__41EDCAC5">
      <End Role="Area" EntitySet="Area" />
      <End Role="Contrato_Empleado" EntitySet="Contrato_Empleado" />
    </AssociationSet>
    <AssociationSet Name="FK__Contrato___Id_Em__40F9A68C" Association="Self.FK__Contrato___Id_Em__40F9A68C">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Contrato_Empleado" EntitySet="Contrato_Empleado" />
    </AssociationSet>
    <AssociationSet Name="FK__Contrato___id_Pr__68487DD7" Association="Self.FK__Contrato___id_Pr__68487DD7">
      <End Role="Proveedor_Alq_Avion" EntitySet="Proveedor_Alq_Avion" />
      <End Role="Contrato_Alquiler" EntitySet="Contrato_Alquiler" />
    </AssociationSet>
    <AssociationSet Name="FK__Contrato___Id_ro__42E1EEFE" Association="Self.FK__Contrato___Id_ro__42E1EEFE">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="Contrato_Empleado" EntitySet="Contrato_Empleado" />
    </AssociationSet>
    <AssociationSet Name="FK__Det_Contr__id_Co__6B24EA82" Association="Self.FK__Det_Contr__id_Co__6B24EA82">
      <End Role="Contrato_Alquiler" EntitySet="Contrato_Alquiler" />
      <End Role="Det_Contrato_Alquiler" EntitySet="Det_Contrato_Alquiler" />
    </AssociationSet>
    <AssociationSet Name="FK__Det_Contr__id_Em__6C190EBB" Association="Self.FK__Det_Contr__id_Em__6C190EBB">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Det_Contrato_Alquiler" EntitySet="Det_Contrato_Alquiler" />
    </AssociationSet>
    <AssociationSet Name="FK__Det_Diagn__id_di__6442E2C9" Association="Self.FK__Det_Diagn__id_di__6442E2C9">
      <End Role="Diagnostico_tecnico" EntitySet="Diagnostico_tecnico" />
      <End Role="Det_Diagnostico" EntitySet="Det_Diagnostico" />
    </AssociationSet>
    <AssociationSet Name="FK__Det_Diagn__Id_Em__65370702" Association="Self.FK__Det_Diagn__Id_Em__65370702">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Det_Diagnostico" EntitySet="Det_Diagnostico" />
    </AssociationSet>
    <AssociationSet Name="FK__Det_Diagn__Id_ma__634EBE90" Association="Self.FK__Det_Diagn__Id_ma__634EBE90">
      <End Role="Mantenimiento" EntitySet="Mantenimiento" />
      <End Role="Det_Diagnostico" EntitySet="Det_Diagnostico" />
    </AssociationSet>
    <AssociationSet Name="FK__Det_Progr__Id_Em__4E53A1AA" Association="Self.FK__Det_Progr__Id_Em__4E53A1AA">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Det_Progra_Tripulacion" EntitySet="Det_Progra_Tripulacion" />
    </AssociationSet>
    <AssociationSet Name="FK__Det_Progr__Id_pr__4D5F7D71" Association="Self.FK__Det_Progr__Id_pr__4D5F7D71">
      <End Role="Programacion_vuelo" EntitySet="Programacion_vuelo" />
      <End Role="Det_Progra_Tripulacion" EntitySet="Det_Progra_Tripulacion" />
    </AssociationSet>
    <AssociationSet Name="FK__Det_Progr__Id_ro__4F47C5E3" Association="Self.FK__Det_Progr__Id_ro__4F47C5E3">
      <End Role="Rol_Tripulacion" EntitySet="Rol_Tripulacion" />
      <End Role="Det_Progra_Tripulacion" EntitySet="Det_Progra_Tripulacion" />
    </AssociationSet>
    <AssociationSet Name="FK__Det_repue__Id_Em__5E8A0973" Association="Self.FK__Det_repue__Id_Em__5E8A0973">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Det_repuesto" EntitySet="Det_repuesto" />
    </AssociationSet>
    <AssociationSet Name="FK__Det_repue__Id_ma__5D95E53A" Association="Self.FK__Det_repue__Id_ma__5D95E53A">
      <End Role="Mantenimiento" EntitySet="Mantenimiento" />
      <End Role="Det_repuesto" EntitySet="Det_repuesto" />
    </AssociationSet>
    <AssociationSet Name="FK__Det_repue__id_re__5CA1C101" Association="Self.FK__Det_repue__id_re__5CA1C101">
      <End Role="Repuestos" EntitySet="Repuestos" />
      <End Role="Det_repuesto" EntitySet="Det_repuesto" />
    </AssociationSet>
    <AssociationSet Name="FK__Det_Ruta___id_Em__787EE5A0" Association="Self.FK__Det_Ruta___id_Em__787EE5A0">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Det_Ruta_Aerea" EntitySet="Det_Ruta_Aerea" />
    </AssociationSet>
    <AssociationSet Name="FK__Det_Ruta___id_Ru__7B5B524B" Association="Self.FK__Det_Ruta___id_Ru__7B5B524B">
      <End Role="Ruta_Aerea" EntitySet="Ruta_Aerea" />
      <End Role="Det_Ruta_Aerea" EntitySet="Det_Ruta_Aerea" />
    </AssociationSet>
    <AssociationSet Name="FK__Det_Ruta___id_Ub__797309D9" Association="Self.FK__Det_Ruta___id_Ub__797309D9">
      <End Role="Ubigeo" EntitySet="Ubigeo" />
      <End Role="Det_Ruta_Aerea" EntitySet="Det_Ruta_Aerea" />
    </AssociationSet>
    <AssociationSet Name="FK__Det_Ruta___id_Ub__7A672E12" Association="Self.FK__Det_Ruta___id_Ub__7A672E12">
      <End Role="Ubigeo" EntitySet="Ubigeo" />
      <End Role="Det_Ruta_Aerea" EntitySet="Det_Ruta_Aerea" />
    </AssociationSet>
    <AssociationSet Name="FK__Det_Servi__id_Ae__5EBF139D" Association="Self.FK__Det_Servi__id_Ae__5EBF139D">
      <End Role="Aerolinea" EntitySet="Aerolinea" />
      <End Role="Det_Servicio" EntitySet="Det_Servicio" />
    </AssociationSet>
    <AssociationSet Name="FK__Det_Servi__id_Em__60A75C0F" Association="Self.FK__Det_Servi__id_Em__60A75C0F">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Det_Servicio" EntitySet="Det_Servicio" />
    </AssociationSet>
    <AssociationSet Name="FK__Det_Servi__id_Se__5FB337D6" Association="Self.FK__Det_Servi__id_Se__5FB337D6">
      <End Role="Servicio" EntitySet="Servicio" />
      <End Role="Det_Servicio" EntitySet="Det_Servicio" />
    </AssociationSet>
    <AssociationSet Name="FK__Det_Venta__id_Em__339FAB6E" Association="Self.FK__Det_Venta__id_Em__339FAB6E">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Det_Venta" EntitySet="Det_Venta" />
    </AssociationSet>
    <AssociationSet Name="FK__Det_Venta__Id_Pr__32AB8735" Association="Self.FK__Det_Venta__Id_Pr__32AB8735">
      <End Role="Programacion_vuelo" EntitySet="Programacion_vuelo" />
      <End Role="Det_Venta" EntitySet="Det_Venta" />
    </AssociationSet>
    <AssociationSet Name="FK__Det_Venta__Id_ve__31B762FC" Association="Self.FK__Det_Venta__Id_ve__31B762FC">
      <End Role="Venta_Pasajes" EntitySet="Venta_Pasajes" />
      <End Role="Det_Venta" EntitySet="Det_Venta" />
    </AssociationSet>
    <AssociationSet Name="FK__Empleado__id_Tip__7E37BEF6" Association="Self.FK__Empleado__id_Tip__7E37BEF6">
      <End Role="Tipo_Documento" EntitySet="Tipo_Documento" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
    <AssociationSet Name="FK__Empleado__id_Ubi__7F2BE32F" Association="Self.FK__Empleado__id_Ubi__7F2BE32F">
      <End Role="Ubigeo" EntitySet="Ubigeo" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
    <AssociationSet Name="FK__Estad_Man__Id_Ae__690797E6" Association="Self.FK__Estad_Man__Id_Ae__690797E6">
      <End Role="Aerolinea" EntitySet="Aerolinea" />
      <End Role="Estad_Mant_Asap" EntitySet="Estad_Mant_Asap" />
    </AssociationSet>
    <AssociationSet Name="FK__Estad_Man__Id_ma__681373AD" Association="Self.FK__Estad_Man__Id_ma__681373AD">
      <End Role="Mantenimiento" EntitySet="Mantenimiento" />
      <End Role="Estad_Mant_Asap" EntitySet="Estad_Mant_Asap" />
    </AssociationSet>
    <AssociationSet Name="FK__Mantenimi__Id_av__55F4C372" Association="Self.FK__Mantenimi__Id_av__55F4C372">
      <End Role="Avion" EntitySet="Avion" />
      <End Role="Mantenimiento" EntitySet="Mantenimiento" />
    </AssociationSet>
    <AssociationSet Name="FK__Mantenimi__Id_Em__56E8E7AB" Association="Self.FK__Mantenimi__Id_Em__56E8E7AB">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Mantenimiento" EntitySet="Mantenimiento" />
    </AssociationSet>
    <AssociationSet Name="FK__Mantenimi__Id_pr__57DD0BE4" Association="Self.FK__Mantenimi__Id_pr__57DD0BE4">
      <End Role="Proveedor_Mantenimiento" EntitySet="Proveedor_Mantenimiento" />
      <End Role="Mantenimiento" EntitySet="Mantenimiento" />
    </AssociationSet>
    <AssociationSet Name="FK__Permiso_O__id_Ae__10566F31" Association="Self.FK__Permiso_O__id_Ae__10566F31">
      <End Role="Aerolinea" EntitySet="Aerolinea" />
      <End Role="Permiso_Operacion" EntitySet="Permiso_Operacion" />
    </AssociationSet>
    <AssociationSet Name="FK__Permiso_O__Id_Em__14270015" Association="Self.FK__Permiso_O__Id_Em__14270015">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Permiso_Operacion" EntitySet="Permiso_Operacion" />
    </AssociationSet>
    <AssociationSet Name="FK__Permiso_O__id_Ru__114A936A" Association="Self.FK__Permiso_O__id_Ru__114A936A">
      <End Role="Ruta_Aerea" EntitySet="Ruta_Aerea" />
      <End Role="Permiso_Operacion" EntitySet="Permiso_Operacion" />
    </AssociationSet>
    <AssociationSet Name="FK__Programac__id_Av__00200768" Association="Self.FK__Programac__id_Av__00200768">
      <End Role="Avion" EntitySet="Avion" />
      <End Role="Programacion_vuelo" EntitySet="Programacion_vuelo" />
    </AssociationSet>
    <AssociationSet Name="FK__Programac__id_de__02FC7413" Association="Self.FK__Programac__id_de__02FC7413">
      <End Role="Det_Ruta_Aerea" EntitySet="Det_Ruta_Aerea" />
      <End Role="Programacion_vuelo" EntitySet="Programacion_vuelo" />
    </AssociationSet>
    <AssociationSet Name="FK__Programac__id_Em__02084FDA" Association="Self.FK__Programac__id_Em__02084FDA">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Programacion_vuelo" EntitySet="Programacion_vuelo" />
    </AssociationSet>
    <AssociationSet Name="FK__Programac__id_Ru__01142BA1" Association="Self.FK__Programac__id_Ru__01142BA1">
      <End Role="Ruta_Aerea" EntitySet="Ruta_Aerea" />
      <End Role="Programacion_vuelo" EntitySet="Programacion_vuelo" />
    </AssociationSet>
    <AssociationSet Name="FK__Proveedor__id_Ti__5224328E" Association="Self.FK__Proveedor__id_Ti__5224328E">
      <End Role="Tipo_Documento" EntitySet="Tipo_Documento" />
      <End Role="Proveedor_Mantenimiento" EntitySet="Proveedor_Mantenimiento" />
    </AssociationSet>
    <AssociationSet Name="FK__Proveedor__id_Ti__6477ECF3" Association="Self.FK__Proveedor__id_Ti__6477ECF3">
      <End Role="Tipo_Documento" EntitySet="Tipo_Documento" />
      <End Role="Proveedor_Alq_Avion" EntitySet="Proveedor_Alq_Avion" />
    </AssociationSet>
    <AssociationSet Name="FK__Proveedor__id_Ub__531856C7" Association="Self.FK__Proveedor__id_Ub__531856C7">
      <End Role="Ubigeo" EntitySet="Ubigeo" />
      <End Role="Proveedor_Mantenimiento" EntitySet="Proveedor_Mantenimiento" />
    </AssociationSet>
    <AssociationSet Name="FK__Proveedor__id_Ub__6383C8BA" Association="Self.FK__Proveedor__id_Ub__6383C8BA">
      <End Role="Ubigeo" EntitySet="Ubigeo" />
      <End Role="Proveedor_Alq_Avion" EntitySet="Proveedor_Alq_Avion" />
    </AssociationSet>
    <AssociationSet Name="FK__Reg_Cambi__id_Av__07C12930" Association="Self.FK__Reg_Cambi__id_Av__07C12930">
      <End Role="Avion" EntitySet="Avion" />
      <End Role="Reg_Cambios_Vuelo" EntitySet="Reg_Cambios_Vuelo" />
    </AssociationSet>
    <AssociationSet Name="FK__Reg_Cambi__Id_co__395884C4" Association="Self.FK__Reg_Cambi__Id_co__395884C4">
      <End Role="Comprobante_Venta" EntitySet="Comprobante_Venta" />
      <End Role="Reg_Cambios_Venta_vuelo" EntitySet="Reg_Cambios_Venta_vuelo" />
    </AssociationSet>
    <AssociationSet Name="FK__Reg_Cambi__id_de__05D8E0BE" Association="Self.FK__Reg_Cambi__id_de__05D8E0BE">
      <End Role="Det_Ruta_Aerea" EntitySet="Det_Ruta_Aerea" />
      <End Role="Reg_Cambios_Vuelo" EntitySet="Reg_Cambios_Vuelo" />
    </AssociationSet>
    <AssociationSet Name="FK__Reg_Cambi__id_Em__08B54D69" Association="Self.FK__Reg_Cambi__id_Em__08B54D69">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Reg_Cambios_Vuelo" EntitySet="Reg_Cambios_Vuelo" />
    </AssociationSet>
    <AssociationSet Name="FK__Reg_Cambi__id_Pr__06CD04F7" Association="Self.FK__Reg_Cambi__id_Pr__06CD04F7">
      <End Role="Programacion_vuelo" EntitySet="Programacion_vuelo" />
      <End Role="Reg_Cambios_Vuelo" EntitySet="Reg_Cambios_Vuelo" />
    </AssociationSet>
    <AssociationSet Name="FK__Reg_Cambi__id_Pr__3A4CA8FD" Association="Self.FK__Reg_Cambi__id_Pr__3A4CA8FD">
      <End Role="Programacion_vuelo" EntitySet="Programacion_vuelo" />
      <End Role="Reg_Cambios_Venta_vuelo" EntitySet="Reg_Cambios_Venta_vuelo" />
    </AssociationSet>
    <AssociationSet Name="FK__Registro___id_Av__0B91BA14" Association="Self.FK__Registro___id_Av__0B91BA14">
      <End Role="Avion" EntitySet="Avion" />
      <End Role="Registro_Avion_ASAP" EntitySet="Registro_Avion_ASAP" />
    </AssociationSet>
    <AssociationSet Name="FK__Reserva_P__id_Cl__1AD3FDA4" Association="Self.FK__Reserva_P__id_Cl__1AD3FDA4">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Reserva_Pasaje" EntitySet="Reserva_Pasaje" />
    </AssociationSet>
    <AssociationSet Name="FK__Reserva_P__id_Pr__1BC821DD" Association="Self.FK__Reserva_P__id_Pr__1BC821DD">
      <End Role="Programacion_vuelo" EntitySet="Programacion_vuelo" />
      <End Role="Reserva_Pasaje" EntitySet="Reserva_Pasaje" />
    </AssociationSet>
    <AssociationSet Name="FK__Ruta_Aere__id_Ti__73BA3083" Association="Self.FK__Ruta_Aere__id_Ti__73BA3083">
      <End Role="Tipo_Ruta" EntitySet="Tipo_Ruta" />
      <End Role="Ruta_Aerea" EntitySet="Ruta_Aerea" />
    </AssociationSet>
    <AssociationSet Name="FK__Ruta_Aere__id_Ub__74AE54BC" Association="Self.FK__Ruta_Aere__id_Ub__74AE54BC">
      <End Role="Ubigeo" EntitySet="Ubigeo" />
      <End Role="Ruta_Aerea" EntitySet="Ruta_Aerea" />
    </AssociationSet>
    <AssociationSet Name="FK__Ruta_Aere__id_Ub__75A278F5" Association="Self.FK__Ruta_Aere__id_Ub__75A278F5">
      <End Role="Ubigeo" EntitySet="Ubigeo" />
      <End Role="Ruta_Aerea" EntitySet="Ruta_Aerea" />
    </AssociationSet>
    <AssociationSet Name="FK__Sancion__Id_Empl__489AC854" Association="Self.FK__Sancion__Id_Empl__489AC854">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Sancion" EntitySet="Sancion" />
    </AssociationSet>
    <AssociationSet Name="FK__Sancion__Id_tip___47A6A41B" Association="Self.FK__Sancion__Id_tip___47A6A41B">
      <End Role="Tip_Sancion" EntitySet="Tip_Sancion" />
      <End Role="Sancion" EntitySet="Sancion" />
    </AssociationSet>
    <AssociationSet Name="FK__Tipo_Pago__Id_ta__2739D489" Association="Self.FK__Tipo_Pago__Id_ta__2739D489">
      <End Role="Tarjeta" EntitySet="Tarjeta" />
      <End Role="Tipo_Pago" EntitySet="Tipo_Pago" />
    </AssociationSet>
    <AssociationSet Name="FK__Urt_Asap__Id_avi__6BE40491" Association="Self.FK__Urt_Asap__Id_avi__6BE40491">
      <End Role="Avion" EntitySet="Avion" />
      <End Role="Urt_Asap" EntitySet="Urt_Asap" />
    </AssociationSet>
    <AssociationSet Name="FK__Venta_Pas__Id_Ae__2EDAF651" Association="Self.FK__Venta_Pas__Id_Ae__2EDAF651">
      <End Role="Aerolinea" EntitySet="Aerolinea" />
      <End Role="Venta_Pasajes" EntitySet="Venta_Pasajes" />
    </AssociationSet>
    <AssociationSet Name="FK__Venta_Pas__id_Ag__2A164134" Association="Self.FK__Venta_Pas__id_Ag__2A164134">
      <End Role="Agencia_Viaje" EntitySet="Agencia_Viaje" />
      <End Role="Venta_Pasajes" EntitySet="Venta_Pasajes" />
    </AssociationSet>
    <AssociationSet Name="FK__Venta_Pas__Id_as__2DE6D218" Association="Self.FK__Venta_Pas__Id_as__2DE6D218">
      <End Role="Asiento" EntitySet="Asiento" />
      <End Role="Venta_Pasajes" EntitySet="Venta_Pasajes" />
    </AssociationSet>
    <AssociationSet Name="FK__Venta_Pas__id_Cl__29221CFB" Association="Self.FK__Venta_Pas__id_Cl__29221CFB">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Venta_Pasajes" EntitySet="Venta_Pasajes" />
    </AssociationSet>
    <AssociationSet Name="FK__Venta_Pas__id_Em__2BFE89A6" Association="Self.FK__Venta_Pas__id_Em__2BFE89A6">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Venta_Pasajes" EntitySet="Venta_Pasajes" />
    </AssociationSet>
    <AssociationSet Name="FK__Venta_Pas__id_Me__2B0A656D" Association="Self.FK__Venta_Pas__id_Me__2B0A656D">
      <End Role="Medio_Compra" EntitySet="Medio_Compra" />
      <End Role="Venta_Pasajes" EntitySet="Venta_Pasajes" />
    </AssociationSet>
    <AssociationSet Name="FK__Venta_Pas__id_Re__282DF8C2" Association="Self.FK__Venta_Pas__id_Re__282DF8C2">
      <End Role="Reserva_Pasaje" EntitySet="Reserva_Pasaje" />
      <End Role="Venta_Pasajes" EntitySet="Venta_Pasajes" />
    </AssociationSet>
    <AssociationSet Name="FK__Venta_Pas__id_ti__2CF2ADDF" Association="Self.FK__Venta_Pas__id_ti__2CF2ADDF">
      <End Role="Tipo_Pago" EntitySet="Tipo_Pago" />
      <End Role="Venta_Pasajes" EntitySet="Venta_Pasajes" />
    </AssociationSet>
  </EntityContainer>
</Schema>