<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d504378d10984343aa49f5f4a91d534f" Name="Diagram1">
        <EntityTypeShape EntityType="ASAP5Model.Aerolinea" Width="1.5" PointX="8.25" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ASAP5Model.Agencia_Viaje" Width="1.5" PointX="3" PointY="38.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ASAP5Model.Area" Width="1.5" PointX="3" PointY="49.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ASAP5Model.Asiento" Width="1.5" PointX="12.75" PointY="29.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ASAP5Model.Autorizacion_Operar" Width="1.5" PointX="18.5" PointY="42.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ASAP5Model.Avion" Width="1.5" PointX="10.5" PointY="31.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ASAP5Model.Cliente" Width="1.5" PointX="6" PointY="38" IsExpanded="true" />
        <EntityTypeShape EntityType="ASAP5Model.Comprobante_Venta" Width="1.5" PointX="13.5" PointY="53" IsExpanded="true" />
        <EntityTypeShape EntityType="ASAP5Model.Contrato_Agencia" Width="1.5" PointX="8.25" PointY="43.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ASAP5Model.Contrato_Alquiler" Width="1.5" PointX="8.25" PointY="33.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ASAP5Model.Contrato_Empleado" Width="1.5" PointX="5.25" PointY="47.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ASAP5Model.Det_Contrato_Alquiler" Width="1.5" PointX="13.5" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ASAP5Model.Det_Diagnostico" Width="1.5" PointX="8.25" PointY="48.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ASAP5Model.Det_Progra_Tripulacion" Width="1.5" PointX="16.5" PointY="37" IsExpanded="true" />
        <EntityTypeShape EntityType="ASAP5Model.Det_repuesto" Width="1.5" PointX="5.25" PointY="51.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ASAP5Model.Det_Ruta_Aerea" Width="1.5" PointX="3" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ASAP5Model.Det_Servicio" Width="1.5" PointX="11.25" PointY="51.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ASAP5Model.Diagnostico_tecnico" Width="1.5" PointX="6" PointY="56.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ASAP5Model.Empleado" Width="1.5" PointX="3" PointY="43" IsExpanded="true" />
        <EntityTypeShape EntityType="ASAP5Model.Mantenimiento" Width="1.5" PointX="14.25" PointY="48.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ASAP5Model.Medio_Compra" Width="1.5" PointX="9" PointY="56.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ASAP5Model.Permiso_Operacion" Width="1.5" PointX="16.25" PointY="42.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ASAP5Model.Programacion_vuelo" Width="1.5" PointX="11.25" PointY="38.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ASAP5Model.Proveedor_Alq_Avion" Width="1.5" PointX="6" PointY="33.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ASAP5Model.Proveedor_Mantenimiento" Width="1.5" PointX="6" PointY="43.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ASAP5Model.Reg_Cambios_Venta_vuelo" Width="1.5" PointX="16.75" PointY="47.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ASAP5Model.Reg_Cambios_Vuelo" Width="1.5" PointX="13.5" PointY="33.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ASAP5Model.Registro_Avion_ASAP" Width="1.5" PointX="12.75" PointY="25.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ASAP5Model.Repuestos" Width="1.5" PointX="3" PointY="55" IsExpanded="true" />
        <EntityTypeShape EntityType="ASAP5Model.Reserva_Pasaje" Width="1.5" PointX="13.5" PointY="39.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ASAP5Model.Rol" Width="1.5" PointX="3" PointY="52.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ASAP5Model.Rol_Tripulacion" Width="1.5" PointX="14.25" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ASAP5Model.Ruta_Aerea" Width="1.5" PointX="9" PointY="38.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ASAP5Model.Sancion" Width="1.5" PointX="8.25" PointY="53" IsExpanded="true" />
        <EntityTypeShape EntityType="ASAP5Model.Servicio" Width="1.5" PointX="8.25" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ASAP5Model.Tarjeta" Width="1.5" PointX="6.75" PointY="58.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ASAP5Model.Tip_Sancion" Width="1.5" PointX="6" PointY="62.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ASAP5Model.Tipo_Documento" Width="1.5" PointX="0.75" PointY="44.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ASAP5Model.Tipo_Pago" Width="1.5" PointX="9" PointY="58.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ASAP5Model.Tipo_Ruta" Width="1.5" PointX="6.75" PointY="30.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ASAP5Model.Ubigeo" Width="1.5" PointX="0.75" PointY="38" IsExpanded="true" />
        <EntityTypeShape EntityType="ASAP5Model.Urt_Asap" Width="1.5" PointX="12.75" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="ASAP5Model.Venta_Pasajes" Width="1.5" PointX="11.25" PointY="44.875" IsExpanded="true" />
        <AssociationConnector Association="ASAP5Model.FK__Aerolinea__id_Ti__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="ASAP5Model.FK__Avion__id_Aeroli__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="ASAP5Model.FK__Contrato___id_Ae__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="ASAP5Model.FK__Contrato___id_Ae__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="ASAP5Model.FK__Det_Servi__id_Ae__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="ASAP5Model.FK__Permiso_O__id_Ae__10566F31" ManuallyRouted="false" />
        <AssociationConnector Association="ASAP5Model.FK__Venta_Pas__Id_Ae__2EDAF651" ManuallyRouted="false" />
        <AssociationConnector Association="ASAP5Model.FK__Agencia_V__id_Ti__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="ASAP5Model.FK__Agencia_V__id_Ub__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="ASAP5Model.FK__Contrato___id_Ag__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="ASAP5Model.FK__Venta_Pas__id_Ag__2A164134" ManuallyRouted="false" />
        <AssociationConnector Association="ASAP5Model.FK__Contrato___Id_ar__40F9A68C" ManuallyRouted="false" />
        <AssociationConnector Association="ASAP5Model.FK__Asiento__Id_avio__1EA48E88" ManuallyRouted="false" />
        <AssociationConnector Association="ASAP5Model.FK__Venta_Pas__Id_as__2DE6D218" ManuallyRouted="false" />
        <AssociationConnector Association="ASAP5Model.FK__Autorizac__id_Pe__1332DBDC" ManuallyRouted="false" />
        <AssociationConnector Association="ASAP5Model.FK__Autorizac__id_Re__123EB7A3" ManuallyRouted="false" />
        <AssociationConnector Association="ASAP5Model.FK__Avion__id_Contra__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="ASAP5Model.FK__Avion__id_Servic__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="ASAP5Model.FK__Mantenimi__Id_av__55009F39" ManuallyRouted="false" />
        <AssociationConnector Association="ASAP5Model.FK__Programac__id_Av__00200768" ManuallyRouted="false" />
        <AssociationConnector Association="ASAP5Model.FK__Reg_Cambi__id_Av__07C12930" ManuallyRouted="false" />
        <AssociationConnector Association="ASAP5Model.FK__Registro___id_Av__0B91BA14" ManuallyRouted="false" />
        <AssociationConnector Association="ASAP5Model.FK__Urt_Asap__Id_avi__69FBBC1F" ManuallyRouted="false" />
        <AssociationConnector Association="ASAP5Model.FK__Cliente__id_Tipo__17036CC0" ManuallyRouted="false" />
        <AssociationConnector Association="ASAP5Model.FK__Cliente__id_Ubig__17F790F9" ManuallyRouted="false" />
        <AssociationConnector Association="ASAP5Model.FK__Reserva_P__id_Cl__1AD3FDA4" ManuallyRouted="false" />
        <AssociationConnector Association="ASAP5Model.FK__Venta_Pas__id_Cl__29221CFB" ManuallyRouted="false" />
        <AssociationConnector Association="ASAP5Model.FK__Comproban__Id_ve__3587F3E0" ManuallyRouted="false" />
        <AssociationConnector Association="ASAP5Model.FK__Reg_Cambi__Id_co__3864608B" ManuallyRouted="false" />
        <AssociationConnector Association="ASAP5Model.FK__Contrato___id_Pr__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="ASAP5Model.FK__Det_Contr__id_Co__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="ASAP5Model.FK__Contrato___Id_Em__40058253" ManuallyRouted="false" />
        <AssociationConnector Association="ASAP5Model.FK__Contrato___Id_ro__41EDCAC5" ManuallyRouted="false" />
        <AssociationConnector Association="ASAP5Model.FK__Det_Contr__id_Em__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="ASAP5Model.FK__Det_Diagn__id_di__634EBE90" ManuallyRouted="false" />
        <AssociationConnector Association="ASAP5Model.FK__Det_Diagn__Id_Em__6442E2C9" ManuallyRouted="false" />
        <AssociationConnector Association="ASAP5Model.FK__Det_Diagn__Id_ma__625A9A57" ManuallyRouted="false" />
        <AssociationConnector Association="ASAP5Model.FK__Det_Progr__Id_Em__4D5F7D71" ManuallyRouted="false" />
        <AssociationConnector Association="ASAP5Model.FK__Det_Progr__Id_pr__4C6B5938" ManuallyRouted="false" />
        <AssociationConnector Association="ASAP5Model.FK__Det_Progr__Id_ro__4E53A1AA" ManuallyRouted="false" />
        <AssociationConnector Association="ASAP5Model.FK__Det_repue__Id_Em__5D95E53A" ManuallyRouted="false" />
        <AssociationConnector Association="ASAP5Model.FK__Det_repue__Id_ma__5CA1C101" ManuallyRouted="false" />
        <AssociationConnector Association="ASAP5Model.FK__Det_repue__id_re__5BAD9CC8" ManuallyRouted="false" />
        <AssociationConnector Association="ASAP5Model.FK__Det_Ruta___id_Em__787EE5A0" ManuallyRouted="false" />
        <AssociationConnector Association="ASAP5Model.FK__Det_Ruta___id_Ru__7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="ASAP5Model.FK__Det_Ruta___id_Ub__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="ASAP5Model.FK__Det_Ruta___id_Ub__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="ASAP5Model.FK__Programac__id_de__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="ASAP5Model.FK__Reg_Cambi__id_de__05D8E0BE" ManuallyRouted="false" />
        <AssociationConnector Association="ASAP5Model.FK__Det_Servi__id_Em__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="ASAP5Model.FK__Det_Servi__id_Se__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="ASAP5Model.FK__Empleado__id_Tip__7E37BEF6" ManuallyRouted="false" />
        <AssociationConnector Association="ASAP5Model.FK__Empleado__id_Ubi__7F2BE32F" ManuallyRouted="false" />
        <AssociationConnector Association="ASAP5Model.FK__Mantenimi__Id_Em__55F4C372" ManuallyRouted="false" />
        <AssociationConnector Association="ASAP5Model.FK__Permiso_O__Id_Em__14270015" ManuallyRouted="false" />
        <AssociationConnector Association="ASAP5Model.FK__Programac__id_Em__02084FDA" ManuallyRouted="false" />
        <AssociationConnector Association="ASAP5Model.FK__Reg_Cambi__id_Em__08B54D69" ManuallyRouted="false" />
        <AssociationConnector Association="ASAP5Model.FK__Sancion__Id_Empl__47A6A41B" ManuallyRouted="false" />
        <AssociationConnector Association="ASAP5Model.FK__Venta_Pas__id_Em__2BFE89A6" ManuallyRouted="false" />
        <AssociationConnector Association="ASAP5Model.FK__Mantenimi__Id_pr__56E8E7AB" ManuallyRouted="false" />
        <AssociationConnector Association="ASAP5Model.FK__Venta_Pas__id_Me__2B0A656D" ManuallyRouted="false" />
        <AssociationConnector Association="ASAP5Model.FK__Permiso_O__id_Ru__114A936A" ManuallyRouted="false" />
        <AssociationConnector Association="ASAP5Model.FK__Programac__id_Ru__01142BA1" ManuallyRouted="false" />
        <AssociationConnector Association="ASAP5Model.FK__Reg_Cambi__id_Pr__06CD04F7" ManuallyRouted="false" />
        <AssociationConnector Association="ASAP5Model.FK__Reg_Cambi__id_Pr__395884C4" ManuallyRouted="false" />
        <AssociationConnector Association="ASAP5Model.FK__Reserva_P__id_Pr__1BC821DD" ManuallyRouted="false" />
        <AssociationConnector Association="ASAP5Model.FK__Proveedor__id_Ti__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="ASAP5Model.FK__Proveedor__id_Ub__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="ASAP5Model.FK__Proveedor__id_Ti__51300E55" ManuallyRouted="false" />
        <AssociationConnector Association="ASAP5Model.FK__Proveedor__id_Ub__5224328E" ManuallyRouted="false" />
        <AssociationConnector Association="ASAP5Model.FK__Venta_Pas__id_Re__282DF8C2" ManuallyRouted="false" />
        <AssociationConnector Association="ASAP5Model.FK__Ruta_Aere__id_Ti__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="ASAP5Model.FK__Ruta_Aere__id_Ub__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="ASAP5Model.FK__Ruta_Aere__id_Ub__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="ASAP5Model.FK__Sancion__Id_tip___46B27FE2" ManuallyRouted="false" />
        <AssociationConnector Association="ASAP5Model.FK__Tipo_Pago__Id_ta__2739D489" ManuallyRouted="false" />
        <AssociationConnector Association="ASAP5Model.FK__Venta_Pas__id_ti__2CF2ADDF" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>